inflamation,453,inflammation,d,m,m
excercise,357,exercise,i,x,c
theraphy,165,therapy,i,p,h
inflammed,164,inflamed,i,m,m
antibotic,157,antibiotic,d,b,i
symtoms,117,symptoms,d,m,p
steriods,111,steroids,t,o,i
becasue,108,because,t,u,s
fatique,102,fatigue,s,g,q
becuase,102,because,t,a,u
steriod,92,steroid,t,o,i
inflamatory,90,inflammatory,d,m,m
freakin,89,freaking,d,n,g
antibotics,89,antibiotics,d,b,i
noticable,89,noticeable,d,c,e
agressive,87,aggressive,d,g,g
beleive,80,believe,t,i,e
knowledgable,72,knowledgeable,d,g,e
barametric,64,barometric,s,o,a
accupuncture,63,acupuncture,i,c,c
occassional,61,occasional,i,s,s
prioritize,60,prioritise,s,s,z
releif,58,relief,t,i,e
truely,58,truly,i,u,e
suprised,55,surprised,d,u,r
desease,51,disease,s,i,e
smilin,51,smiling,d,n,g
finaly,50,finally,d,l,l
realised,49,realized,s,z,s
excrutiating,49,excruciating,s,c,t
similiar,49,similar,i,l,i
freinds,47,friends,t,i,e
excercises,45,exercises,i,x,c
diease,45,idease,t,i,d
recieved,43,received,t,e,i
friggin,41,frigging,d,n,g
vengence,40,vengeance,d,e,a
perscription,40,prescription,t,r,e
embarassed,40,embarrassed,d,r,r
caffiene,39,caffeine,t,e,i
occassionally,39,occasionally,i,s,s
embarassing,39,embarrassing,d,r,r
symetrical,39,symmetrical,d,m,m
managable,37,manageable,d,g,e
surgury,37,surgery,s,e,u
unfortunatly,36,unfortunately,d,t,e
asprin,35,aspirin,d,p,i
happend,35,happened,d,n,e
thinkin,35,thinking,d,n,g
diagnoised,35,diagnosed,i,o,i
throught,34,through,i,h,t
freind,33,friend,t,i,e
arthrits,33,arthritis,d,t,i
dianosed,33,diagnosed,d,a,g
experiance,33,experience,s,e,a
feelin,33,feeling,d,n,g
definitly,31,definitely,d,t,e
symptons,31,symptoms,s,m,n
accomodate,31,accommodate,d,m,m
pnuemonia,31,pneumonia,t,e,u
hospitalised,31,hospitalized,s,z,s
excercising,31,exercising,i,x,c
rhuematoid,30,rheumatoid,t,e,u
wihsing,29,wising,i,i,h
alwasy,29,always,t,y,s
practic,28,practice,d,c,e
parafin,28,paraffin,d,f,f
interupted,28,interrupted,d,r,r
protien,28,protein,t,e,i
tommorrow,28,tomorrow,i,m,m
suggessions,28,suggestions,s,t,s
dibilitating,28,debilitating,s,e,i
agressively,28,aggressively,d,g,g
doseage,28,dosage,i,s,e
gettin,28,getting,d,n,g
airborn,28,airborne,d,n,e
withdrawl,28,withdrawal,d,w,a
ususally,28,usually,i,u,s
keepin,27,keeping,d,n,g
deformaties,27,deformities,s,i,a
enought,27,enough,i,h,t
actualy,26,actually,d,l,l
totaly,26,totally,d,l,l
awsome,26,awesome,d,w,e
accomodations,26,accommodations,d,m,m
cronic,26,chronic,d,c,h
recieve,26,receive,t,e,i
seperate,25,separate,s,a,e
hosptial,25,hospital,t,i,t
somthing,25,something,d,m,e
osteoperosis,25,osteoporosis,s,o,e
nueropathy,24,neuropathy,t,e,u
possitive,23,positive,i,s,s
disabilty,22,disability,d,l,i
opthalmologist,22,ophthalmologist,d,p,h
dumbfounded,22,dumfounded,i,m,b
littel,22,little,t,l,e
acupunture,22,acupuncture,d,n,c
belive,22,believe,d,i,e
alergic,21,allergic,d,l,l
syndrom,21,syndrome,d,m,e
rediculous,21,ridiculous,s,i,e
nothin,21,nothing,d,n,g
definate,21,definite,s,i,a
remeber,21,remember,d,e,m
miniscus,21,meniscus,s,e,i
hemotologist,20,hematologist,s,a,o
recomend,20,recommend,d,m,m
treament,20,treatment,d,a,t
immediatly,20,immediately,d,t,e
sypmtoms,20,symptoms,t,m,p
suppliments,20,supplements,s,e,i
aggresive,20,aggressive,d,s,s
sensative,20,sensitive,s,i,a
geting,19,getting,d,t,t
stoped,19,stopped,d,p,p
acutally,19,actually,t,t,u
occassions,19,occasions,i,s,s
expecially,19,especially,s,s,x
caffine,19,caffeine,d,f,e
perscribed,19,prescribed,t,r,e
protocal,19,protocol,s,o,a
supress,19,suppress,d,p,p
handicapp,18,handicap,i,p,p
personaly,18,personally,d,l,l
completly,18,completely,d,t,e
somtimes,18,sometimes,d,m,e
everone,18,everyone,d,r,y
rhematoid,18,rheumatoid,d,e,u
sucess,18,success,d,c,c
eveyone,18,everyone,d,e,r
everthing,17,everything,d,r,y
usally,17,usually,d,s,u
bystolic,17,systolic,s,s,b
visable,17,visible,s,i,a
arthitis,17,arthritis,d,h,r
devoloped,17,developed,s,e,o
somehting,17,something,t,t,h
simular,17,similar,s,i,u
grandaughter,17,granddaughter,d,d,d
wieght,17,weight,t,e,i
eliptical,16,elliptical,d,l,l
eligable,16,eligible,s,i,a
migranes,16,migraines,d,a,i
negitive,16,negative,s,a,i
truckin,16,trucking,d,n,g
ashmatic,16,asthmatic,d,s,t
scenerio,16,scenario,s,a,e
threshhold,16,threshold,i,h,h
insommnia,16,insomnia,i,m,m
dosent,16,docent,s,c,s
strenght,16,strength,t,t,h
burried,16,buried,i,r,r
dieases,15,ideases,t,i,d
frusterating,15,frustrating,i,t,e
posative,15,positive,s,i,a
pluerisy,15,pleurisy,t,e,u
whinning,15,whining,i,n,n
codine,15,codeine,d,d,e
syptoms,15,symptoms,d,y,m
usualy,15,usually,d,l,l
coctail,15,cocktail,d,c,k
septacemia,15,septicemia,s,i,a
labled,15,labeled,d,b,e
neccessary,15,necessary,i,c,c
possiblity,15,possibility,d,b,i
intermittant,15,intermittent,s,e,a
diesease,15,disease,i,i,e
differnt,15,different,d,r,e
regularily,15,regularly,i,r,i
theraputic,14,therapeutic,d,p,e
responce,14,response,s,s,c
thougth,14,thought,t,h,t
avitar,14,avatar,s,a,i
appoinment,14,appointment,d,n,t
anitbiotics,14,antibiotics,t,t,i
everday,14,everyday,d,r,y
supressed,14,suppressed,d,p,p
vengance,14,vengeance,d,g,e
strenous,14,strenuous,d,n,u
prescibed,14,prescribed,d,c,r
somone,14,someone,d,m,e
allieviate,14,alleviate,i,l,i
athritis,14,arthritis,d,a,r
unfortunatley,14,unfortunately,t,e,l
lookin,14,looking,d,n,g
stablizers,14,stabilizers,d,b,i
absolutly,14,absolutely,d,t,e
apparantly,14,apparently,s,e,a
illiness,14,illness,i,l,i
goverment,14,government,d,r,n
ansewer,14,answer,i,s,e
arthiritis,14,arthritis,i,h,i
sweeling,14,swelling,s,l,e
arsenol,14,arsenal,s,a,o
perosn,14,person,t,s,o
docotr,14,doctor,t,t,o
ashtma,13,asthma,t,t,h
practise,13,practice,s,c,s
intersting,13,interesting,d,r,e
horray,13,hurray,s,u,o
alergies,13,allergies,d,l,l
activites,13,activities,d,t,i
pharmacutical,13,pharmaceutical,d,c,e
rockin,13,rocking,d,n,g
foward,13,forward,d,o,r
permanant,13,permanent,s,e,a
imflammatory,13,inflammatory,s,n,m
intially,13,initially,d,n,i
hypocondriac,13,hypochondriac,d,c,h
gettting,13,getting,i,t,t
stinkin,13,stinking,d,n,g
definetely,12,definitely,s,i,e
antibiodic,12,antibiotic,s,t,d
brusing,12,bruising,d,u,i
sporatic,12,sporadic,s,d,t
becaue,12,because,d,u,s
poeple,12,people,t,e,o
bioligic,12,biologic,s,o,i
independant,12,independent,s,e,a
therapuetic,12,therapeutic,t,e,u
actally,12,actually,d,t,u
withdrawls,12,withdrawals,d,w,a
ankels,12,ankles,t,l,e
lavendar,12,lavender,s,e,a
admitt,12,admit,i,t,t
strengh,12,strength,d,g,t
embarrased,12,embarrassed,d,s,s
catagory,12,category,s,e,a
responces,12,responses,s,s,c
lonliness,12,loneliness,d,n,e
possable,12,possible,s,i,a
frusterated,12,frustrated,i,t,e
hepatologist,12,hematologist,s,m,p
tomarrow,12,tomorrow,s,o,a
monring,12,morning,t,r,n
rheaumatoid,12,rheumatoid,i,e,a
probabley,12,probably,i,l,e
independance,12,independence,s,e,a
vengenance,11,vengeance,i,e,n
certian,11,certain,t,a,i
practicioner,11,practitioner,s,t,c
understan,11,understand,d,n,d
bettter,11,better,i,t,t
wheather,11,weather,i,w,h
absolutley,11,absolutely,t,e,l
suppliment,11,supplement,s,e,i
efects,11,effects,d,f,f
hopefuly,11,hopefully,d,l,l
pnemonia,11,pneumonia,d,e,u
interstitual,11,interstitial,s,i,u
regualr,11,regular,t,l,a
menapause,11,menopause,s,o,a
actaully,11,actually,t,u,a
novemeber,11,november,i,m,e
knuckes,11,knuckles,d,k,l
matress,11,mattress,d,t,t
accupuncturist,11,acupuncturist,i,c,c
especailly,11,especially,t,i,a
perscribe,11,prescribe,t,r,e
normaly,11,normally,d,l,l
concious,11,conicous,t,i,c
postion,11,position,d,s,i
precription,11,prescription,d,e,s
probaly,11,probably,d,a,b
sugery,11,surgery,d,u,r
talkin,11,talking,d,n,g
kickin,11,kicking,d,n,g
darlin,10,darling,d,n,g
succesful,10,successful,d,s,s
experianced,10,experienced,s,e,a
managment,10,management,d,g,e
diagonosed,10,diagnosed,i,g,o
defintely,10,definitely,d,n,i
artritis,10,arthritis,d,t,h
disablity,10,disability,d,b,i
questionaire,10,questionnaire,d,n,n
workin,10,working,d,n,g
initally,10,initially,d,t,i
marraige,10,marriage,t,i,a
cartilege,10,cartilage,s,a,e
embarrasing,10,embarrassing,d,s,s
tought,10,thought,d,t,h
reponse,10,response,d,e,s
gloucoma,10,glaucoma,s,a,o
possibilty,10,possibility,d,l,i
serioulsy,10,seriously,t,s,l
reallly,10,really,i,l,l
improvment,10,improvement,d,v,e
myslef,10,myself,t,e,l
stonger,10,stronger,d,t,r
nother,10,another,d,@,a
extremly,10,extremely,d,m,e
finacial,10,financial,d,a,n
dianosis,10,diagnosis,d,a,g
devistating,10,devastating,s,a,i
supressing,10,suppressing,d,p,p
suposed,10,supposed,d,p,p
orginally,10,originally,d,r,i
infomation,10,information,d,o,r
strted,10,started,d,t,a
benifit,10,benefit,s,e,i
adivce,10,advice,t,v,i
assitance,10,assistance,d,i,s
fatiqued,10,fatigued,s,g,q
funtion,10,function,d,n,c
particulary,10,particularly,d,r,l
sensitivites,10,sensitivities,d,t,i
familar,10,familiar,d,l,i
endocronologist,10,endocrinologist,s,i,o
flouride,10,fluoride,t,u,o
desparate,10,desperate,s,e,a
bursitus,10,bursitis,s,i,u
intial,9,initial,d,n,i
physcial,9,physical,t,i,c
unbelieveable,9,unbelievable,i,v,e
stiffnes,9,stiffness,d,s,s
encouragment,9,encouragement,d,g,e
vertabrae,9,vertebrae,s,e,a
strated,9,started,t,a,r
reddness,9,redness,i,d,d
exactley,9,exactly,i,l,e
contol,9,control,d,t,r
seperated,9,separated,s,a,e
irreversable,9,irreversible,s,i,a
signficant,9,significant,d,n,i
tomorow,9,tomorrow,d,r,r
thansk,9,thanks,t,k,s
invisable,9,invisible,s,i,a
inital,9,initial,d,t,i
docotor,9,doctor,i,c,o
disese,9,disease,d,e,a
errosions,9,erosions,i,r,r
harrassment,9,harassment,i,r,r
cateracts,9,cataracts,s,a,e
suprise,9,surprise,d,u,r
dignosed,9,diagnosed,d,i,a
broncitis,9,bronchitis,d,c,h
realted,9,related,t,l,a
possibilites,9,possibilities,d,t,i
appriciate,9,appreciate,s,e,i
precribed,9,prescribed,d,e,s
orrange,9,orange,i,r,r
thouroughly,9,thoroughly,i,o,u
diabeties,9,diabetes,i,t,i
anyting,9,anything,d,t,h
becaus,9,because,d,s,e
knowlege,9,knowledge,d,e,d
extremeties,9,extremities,s,i,e
swtich,9,switch,t,i,t
truley,9,truly,i,l,e
reasearch,9,research,i,e,a
especialy,9,especially,d,l,l
psuedo,9,pseudo,t,e,u
suppresant,9,suppressant,d,s,s
reserch,9,research,d,e,a
dilema,9,dilemma,d,m,m
recipies,9,recipes,i,p,i
physican,9,physician,d,c,i
committment,9,commitment,i,t,t
affraid,9,afraid,i,f,f
illinesses,8,illnesses,i,l,i
accomodating,8,accommodating,d,m,m
vaccuming,8,vacuuming,s,u,c
beacuse,8,because,t,c,a
reative,8,reactive,d,a,c
antiobiotic,8,antibiotic,i,i,o
subsidised,8,subsidized,s,z,s
marajuana,8,marijuana,s,i,a
simliar,8,similar,t,i,l
alseep,8,asleep,t,s,l
sweetner,8,sweetener,d,t,e
paitents,8,patients,t,t,i
mintues,8,minutes,t,u,t
befoer,8,before,t,r,e
brocolli,8,brocoli,i,l,l
concieve,8,conceive,t,e,i
alchohol,8,alcohol,i,c,h
symtom,8,symptom,d,m,p
youself,8,yourself,d,u,r
stubborness,8,stubbornness,d,n,n
squeemish,8,squeamish,s,a,e
signifigant,8,significant,s,c,g
stifness,8,stiffness,d,f,f
nausia,8,nausea,s,e,i
throid,8,thyroid,d,h,y
docotrs,8,doctors,t,t,o
interfer,8,interfere,d,r,e
saddness,8,sadness,i,d,d
recomendation,8,recommendation,d,m,m
wholistic,8,holistic,i,@,w
chedder,8,cheddar,s,a,e
accross,8,across,i,c,c
anthing,8,anything,d,n,y
rhuematism,8,rheumatism,t,e,u
likley,8,likely,t,e,l
diagosed,8,diagnosed,d,g,n
articl,8,article,d,l,e
gluton,8,glutton,d,t,t
dialated,8,dilated,i,i,a
inusrance,8,insurance,t,s,u
humidty,8,humidity,d,d,i
regulary,8,regularly,d,r,l
hurtin,8,hurting,d,n,g
sensativity,8,sensitivity,s,i,a
accomodation,8,accommodation,d,m,m
lastest,8,latest,i,a,s
soemthing,8,something,t,m,e
devolop,8,develop,s,e,o
migrane,8,migraine,d,a,i
rhuematology,8,rheumatology,t,e,u
medcaid,8,medicaid,d,d,i
sandels,8,sandals,s,a,e
shakey,8,shaky,i,k,e
therepy,8,therapy,s,a,e
apointment,8,appointment,d,p,p
chiropracter,8,chiropractor,s,o,e
presciption,8,prescription,d,c,r
releive,8,relieve,t,i,e
recomended,8,recommended,d,m,m
flippin,8,flipping,d,n,g
offically,8,officially,d,c,i
alergy,8,allergy,d,l,l
durring,8,during,i,r,r
opnion,8,opinion,d,p,i
pulminary,8,pulmonary,s,o,i
codiene,8,codeine,t,e,i
febuary,8,february,d,b,r
conjuction,8,conjunction,d,u,n
accute,7,acute,i,c,c
intersted,7,interested,d,r,e
akward,7,awkward,d,a,w
specialises,7,specializes,s,z,s
welome,7,welcome,d,l,c
nausious,7,nauseous,s,e,i
sensitve,7,sensitive,d,t,i
greive,7,grieve,t,i,e
antinflammatory,7,antiinflammatory,d,i,i
hypothryoidism,7,hypothyroidism,t,y,r
insurace,7,insurance,d,a,n
insuance,7,insurance,d,u,r
spiecy,7,spicy,i,i,e
exagerating,7,exaggerating,d,g,g
latley,7,lately,t,e,l
vegtables,7,vegetables,d,g,e
pleasent,7,pleasant,s,a,e
cought,7,caught,s,a,o
aggresively,7,aggressively,d,s,s
excercised,7,exercised,i,x,c
sholders,7,shoulders,d,o,u
overies,7,ovaries,s,a,e
theese,7,these,i,e,e
embarassment,7,embarrassment,d,r,r
trully,7,truly,i,l,l
decison,7,decision,d,s,i
extrememly,7,extremely,i,e,m
someting,7,something,d,t,h
diabetis,7,diabetics,d,i,c
vitmain,7,vitamin,t,a,m
reccommend,7,recommend,i,c,c
toliet,7,toilet,t,i,l
theroy,7,theory,t,o,r
afterwords,7,afterwards,s,a,o
shoudl,7,should,t,l,d
acheive,7,achieve,t,i,e
protiens,7,proteins,t,e,i
swollow,7,swallow,s,a,o
actully,7,actually,d,u,a
unfamilar,7,unfamiliar,d,l,i
signficantly,7,significantly,d,n,i
diarhea,7,diarrhea,d,r,r
novacaine,7,novocaine,s,o,a
treatement,7,treatment,i,t,e
kuddos,7,kudos,i,d,d
sweetners,7,sweeteners,d,t,e
necesary,7,necessary,d,s,s
appologize,7,apologize,i,p,p
probelm,7,problem,t,l,e
bascially,7,basically,t,i,c
becuse,7,because,d,c,a
nuckles,7,knuckles,d,@,k
biolgics,7,biologics,d,l,o
arguement,7,argument,i,u,e
responsability,7,responsibility,s,i,a
thougths,7,thoughts,t,h,t
constanly,7,constantly,d,n,t
coments,7,comments,d,m,m
tetnus,7,tetanus,d,t,a
slighly,7,slightly,d,h,t
tolerence,7,tolerance,s,a,e
soluable,7,soluble,i,u,a
occular,7,ocular,i,c,c
forhead,7,forehead,d,r,e
continous,7,continuos,t,u,o
somethimes,7,sometimes,i,t,h
discribe,7,describe,s,e,i
diazapam,7,diazepam,s,e,a
atuned,7,attuned,d,t,t
numereous,7,numerous,i,r,e
supprised,7,surprised,s,r,p
efffects,7,effects,i,f,f
recieving,7,receiving,t,e,i
arthritus,7,arthritis,s,i,u
nasuea,7,nausea,t,u,s
thinkng,7,thinking,d,k,i
disabiity,7,disability,d,i,l
forumlary,7,formulary,t,m,u
undertand,7,understand,d,r,s
occasionaly,6,occasionally,d,l,l
curently,6,currently,d,r,r
cholesteral,6,cholesterol,s,o,a
baloon,6,balloon,d,l,l
fuction,6,function,d,u,n
opinon,6,opinion,d,n,i
eveything,6,everything,d,e,r
feburary,6,february,t,r,u
supose,6,suppose,d,p,p
clincial,6,clinical,t,i,c
bioligics,6,biologics,s,o,i
strenth,6,strength,d,n,g
symtpoms,6,symptoms,t,p,t
pneamonia,6,pneumonia,s,u,a
contreversial,6,controversial,s,o,e
suportive,6,supportive,d,p,p
muscels,6,muscles,t,l,e
completey,6,completely,d,e,l
pregnacy,6,pregnancy,d,a,n
particularily,6,particularly,i,r,i
aggrevate,6,aggravate,s,a,e
quanity,6,quantity,d,n,t
inflammtion,6,inflammation,d,m,a
martyer,6,martyr,i,y,e
collegue,6,colleague,d,e,a
thrusday,6,thursday,t,u,r
menatally,6,mentally,i,n,a
daignosed,6,diagnosed,t,i,a
bilogics,6,biologics,d,i,o
calcuim,6,calcium,t,i,u
palidromic,6,palindromic,d,i,n
arhritis,6,arthritis,d,r,t
thougt,6,thought,d,g,h
yesturday,6,yesterday,s,e,u
unusal,6,unusual,d,s,u
diference,6,difference,d,f,f
antiinflamatory,6,antiinflammatory,d,m,m
certianly,6,certainly,t,a,i
thryroid,6,thyroid,i,h,r
fustrated,6,frustrated,d,f,r
ophthamologist,6,ophthalmologist,d,a,l
prescious,6,precious,i,e,s
canula,6,cannula,d,n,n
wonderul,6,wonderful,d,r,f
nuerologist,6,neurologist,t,e,u
additonal,6,additional,d,t,i
horriffic,6,horrific,i,f,f
tretament,6,treatment,t,a,t
cannibis,6,cannabis,s,a,i
granpa,6,grandpa,d,n,d
diferent,6,different,d,f,f
signifigantly,6,significantly,s,c,g
evrything,6,everything,d,v,e
miscarraige,6,miscarriage,t,i,a
disbility,6,disability,d,s,a
sniffly,6,sniffily,d,f,i
ballon,6,balloon,d,o,o
anitbiotic,6,antibiotic,t,t,i
compaired,6,compared,i,a,i
neuropothy,6,neuropathy,s,a,o
unfortuantely,6,unfortunately,t,n,a
bcause,6,because,d,b,e
apreciate,6,appreciate,d,p,p
weekened,6,weekend,i,n,e
diffrent,6,different,d,f,e
quilty,6,guilty,s,g,q
hangin,6,hanging,d,n,g
hygenist,6,hygienist,d,g,i
suppport,6,support,i,p,p
excruiating,6,excruciating,d,u,c
woldorf,6,waldorf,s,a,o
childern,6,children,t,r,e
swellling,6,swelling,i,l,l
arthirtis,6,arthritis,t,r,i
esophogus,6,esophagus,s,a,o
definative,6,definitive,s,i,a
jewelery,6,jewellery,d,l,l
whinging,6,whining,i,n,g
illnes,6,illness,d,s,s
disapeared,6,disappeared,d,p,p
pertty,6,pretty,t,r,e
overwelming,6,overwhelming,d,w,h
possilbe,6,possible,t,b,l
huband,6,husband,d,u,s
posible,6,possible,d,s,s
somehwere,6,somewhere,t,w,h
forcast,6,forecast,d,r,e
artifical,6,artificial,d,c,i
dispair,6,despair,s,e,i
poditrist,6,podiatrist,d,i,a
quandry,6,quandary,d,d,a
wonderd,6,wondered,d,r,e
aggrivated,6,aggravated,s,a,i
emphathize,6,empathize,i,p,h
migrain,6,migraine,d,n,e
yesteday,6,yesterday,d,e,r
remision,6,remission,d,s,s
benificial,6,beneficial,s,e,i
presure,6,pressure,d,s,s
internest,6,internist,s,i,e
orthapedic,6,orthopedic,s,o,a
definitley,6,definitely,t,e,l
migrains,6,migraines,d,n,e
preasure,6,pressure,s,s,a
harrassed,6,harassed,i,r,r
prescrition,6,prescription,d,i,p
rhumatoid,6,rheumatoid,d,h,e
appoitment,6,appointment,d,i,n
specalist,6,specialist,d,c,i
guarentee,6,guarantee,s,a,e
archilles,6,achilles,i,a,r
kiddin,6,kidding,d,n,g
conditon,6,condition,d,t,i
additon,5,addition,d,t,i
misscarriages,5,miscarriages,i,s,s
noticably,5,noticeably,d,c,e
educat,5,educate,d,t,e
lenght,5,length,t,t,h
perscriptions,5,prescriptions,t,r,e
reguarly,5,regularly,d,u,l
greatley,5,greatly,i,l,e
disapear,5,disappear,d,p,p
alreay,5,already,d,a,d
fourty,5,forty,i,o,u
competative,5,competitive,s,i,a
acheived,5,achieved,t,i,e
sqeeze,5,squeeze,d,q,u
specialised,5,specialized,s,z,s
hypocondriacs,5,hypochondriacs,d,c,h
stuggling,5,struggling,d,t,r
feling,5,feeling,d,f,e
suppossed,5,supposed,i,s,s
recognised,5,recognized,s,z,s
inadvertantly,5,inadvertently,s,e,a
daugther,5,daughter,t,h,t
chemotheraphy,5,chemotherapy,i,p,h
qaulity,5,quality,t,u,a
dispite,5,despite,s,e,i
excrutiatingly,5,excruciatingly,s,c,t
differntly,5,differently,d,r,e
psorisis,5,psoriasis,d,i,a
benefical,5,beneficial,d,c,i
howver,5,however,d,w,e
norcos,5,narcos,s,a,o
wondeful,5,wonderful,d,e,r
strenghten,5,strengthen,t,t,h
unbeleivable,5,unbelievable,t,i,e
supressant,5,suppressant,d,p,p
miligrams,5,milligrams,d,l,l
interferring,5,interfering,i,r,r
anythng,5,anything,d,h,i
pharmasist,5,pharmacist,s,c,s
resturant,5,restaurant,d,t,a
cartliage,5,cartilage,t,i,l
connectiona,5,connections,s,s,a
evryone,5,everyone,d,v,e
diagnos,5,diagnose,d,s,e
completley,5,completely,t,e,l
dermotologist,5,dermatologist,s,a,o
infusable,5,infusible,s,i,a
responsibilty,5,responsibility,d,l,i
intollerance,5,intolerance,i,l,l
descisions,5,decisions,i,e,s
throug,5,through,d,g,h
somethin,5,something,d,n,g
swolen,5,swollen,d,l,l
mentaly,5,mentally,d,l,l
taylored,5,tailored,s,i,y
probelms,5,problems,t,l,e
infammation,5,inflammation,d,f,l
laught,5,laugh,i,h,t
cookin,5,cooking,d,n,g
destory,5,destroy,t,r,o
appreicate,5,appreciate,t,c,i
corisone,5,cortisone,d,r,t
fatige,5,fatigue,d,g,u
hygeine,5,hygiene,t,i,e
sublte,5,subtle,t,t,l
enzimes,5,enzymes,s,y,i
currenlty,5,currently,t,t,l
offical,5,official,d,c,i
welcom,5,welcome,d,m,e
hygene,5,hygiene,d,g,i
unpredicitable,5,unpredictable,i,c,i
councelling,5,counselling,s,s,c
fortunatly,5,fortunately,d,t,e
surgey,5,surgery,d,e,r
batteling,5,battling,i,t,e
anothe,5,another,d,e,r
enpowered,5,empowered,s,m,n
diability,5,disability,d,i,s
congradulations,5,congratulations,s,t,d
seperately,5,separately,s,a,e
celcius,5,celsius,s,s,c
optomistic,5,optimistic,s,i,o
asprins,5,aspirins,d,p,i
progess,5,progress,d,g,r
chiroprator,5,chiropractor,d,a,c
sincerly,5,sincerely,d,r,e
swiched,5,switched,d,i,t
masectomy,5,mastectomy,d,s,t
immunosuppresants,5,immunosuppressants,d,s,s
naturaly,5,naturally,d,l,l
pumkin,5,pumpkin,d,m,p
healty,5,healthy,d,t,h
biolgic,5,biologic,d,l,o
bacause,5,because,s,e,a
arthristis,5,arthritis,i,i,s
allthough,5,although,i,l,l
dislexia,5,dyslexia,s,y,i
dignosis,5,diagnosis,d,i,a
fiesty,5,feisty,t,e,i
antiobiotics,5,antibiotics,i,i,o
sugestion,5,suggestion,d,g,g
appitite,5,appetite,s,e,i
baldder,5,bladder,t,l,a
pleursy,5,pleurisy,d,r,i
futher,5,further,d,u,r
envirnoment,5,environment,t,o,n
recumbant,5,recumbent,s,e,a
semblence,5,semblance,s,a,e
peridontal,5,periodontal,d,i,o
complaing,5,complain,i,n,g
paralized,5,paralyzed,s,y,i
casues,5,causes,t,u,s
repect,5,respect,d,e,s
contant,5,constant,d,n,s
stabalize,5,stabilize,s,i,a
appologies,5,apologies,i,p,p
adress,5,address,d,d,d
infammatory,5,inflammatory,d,f,l
poisened,5,poisoned,s,o,e
manageble,5,manageable,d,e,a
alchol,5,alcohol,d,c,o
aggitated,5,agitated,i,g,g
heriditary,5,hereditary,s,e,i
suprisingly,5,surprisingly,d,u,r
celebratory,5,celebrators,s,s,y
precribe,5,prescribe,d,e,s
docter,5,doctor,s,o,e
prehaps,5,perhaps,t,e,r
walkin,5,walking,d,n,g
probalby,5,probably,t,b,l
bewteen,5,between,t,t,w
dialate,5,dilate,i,i,a
exacty,5,exactly,d,t,l
arobics,5,aerobics,d,a,e
respones,5,response,t,s,e
sucessful,5,successful,d,c,c
oppurtunity,5,opportunity,s,o,u
substanial,5,substantial,d,n,t
memebers,5,members,i,m,e
pharmacuetical,5,pharmaceutical,t,e,u
beacause,5,because,i,e,a
choclate,5,chocolate,d,c,o
suseptible,5,susceptible,d,s,c
insurence,5,insurance,s,a,e
ashtmatic,5,asthmatic,t,t,h
quailfy,5,qualify,t,l,i
drowing,5,drowning,d,w,n
necesarily,5,necessarily,d,s,s
germacidal,5,germicidal,s,i,a
repalcements,5,replacements,t,l,a
understsnd,5,understand,s,a,s
entitiled,5,entitled,i,t,i
fatiuge,5,fatigue,t,g,u
repetative,5,repetitive,s,i,a
depresion,5,depression,d,s,s
resiliant,5,resilient,s,e,a
whithout,5,without,i,w,h
stange,5,strange,d,t,r
buldging,5,bulging,i,l,d
imformative,5,informative,s,n,m
biologis,5,biologics,d,i,c
sarted,5,started,d,s,t
repsonses,5,responses,t,s,p
intrested,5,interested,d,t,e
sugestions,5,suggestions,d,g,g
waitng,5,waiting,d,t,i
vasoline,5,vaseline,s,e,o
perservere,5,persevere,i,e,r
cholestrol,5,cholesterol,d,t,e
continously,5,continuously,d,n,u
recommeded,5,recommended,d,e,n
greiving,5,grieving,t,i,e
regarless,5,regardless,d,r,d
fatigure,5,fatigue,i,u,r
preferrably,5,preferably,i,r,r
undestand,5,understand,d,e,r
perosnally,5,personally,t,s,o
raisans,5,raisins,s,i,a
meniscii,5,menisci,i,i,i
stuggles,5,struggles,d,t,r
comapny,5,company,t,p,a
recommened,5,recommended,d,n,d
abilty,5,ability,d,l,i
maintenence,5,maintenance,s,a,e
reseach,5,research,d,a,r
sentance,5,sentence,s,e,a
postitive,5,positive,i,s,t
adminstered,4,administered,d,n,i
attorny,4,attorney,d,n,e
mimick,4,mimic,i,c,k
relife,4,relief,t,e,f
mircle,4,miracle,d,r,a
knowlegeable,4,knowledgeable,d,e,d
finshed,4,finished,d,n,i
allright,4,alright,i,l,l
dopplar,4,doppler,s,e,a
intellegent,4,intelligent,s,i,e
saiatic,4,sciatic,s,c,a
buddah,4,buddha,t,h,a
aggrevated,4,aggregated,s,g,v
referrel,4,referral,s,a,e
buring,4,burning,d,r,n
minium,4,minimum,d,i,m
warrier,4,warrior,s,o,e
angery,4,angerly,d,r,l
aparently,4,apparently,d,p,p
antiinflamatories,4,antiinflammatories,d,m,m
nuropathy,4,neuropathy,d,n,e
calander,4,calender,s,e,a
exausted,4,exhausted,d,x,h
palpatations,4,palpitations,s,i,a
proceedure,4,procedure,i,e,e
releived,4,relieved,t,i,e
flakey,4,flaky,i,k,e
possiblility,4,possibility,i,b,l
syndome,4,syndrome,d,d,r
tomororw,4,tomorrow,t,r,o
stiffiness,4,stiffness,i,f,i
inections,4,injections,d,n,j
aesoph,4,aesop,i,p,h
writst,4,wrist,i,i,t
exisiting,4,existing,i,s,i
assisstance,4,assistance,i,s,s
pinnapple,4,pineapple,s,e,n
whiich,4,which,i,i,i
tweeked,4,tweaked,s,a,e
nuiances,4,nuisances,d,i,s
insurnace,4,insurance,t,a,n
niether,4,neither,t,e,i
reccommends,4,recommends,i,c,c
patiens,4,patients,d,n,t
gastrointerologist,4,gastroenterologist,s,e,i
mucles,4,muscles,d,u,s
nuture,4,nurture,d,u,r
aggrevating,4,aggravating,s,a,e
anwers,4,answers,d,n,s
benifits,4,benefits,s,e,i
wounders,4,wonders,i,o,u
personel,4,personnel,d,n,n
runnin,4,running,d,n,g
agonising,4,agonizing,s,z,s
sulpher,4,sulphur,s,u,e
nightime,4,nighttime,d,t,t
quailify,4,qualify,i,a,i
perscribes,4,prescribes,t,r,e
sandage,4,bandage,s,b,s
anoying,4,annoying,d,n,n
antihistimine,4,antihistamine,s,a,i
rememdies,4,remedies,i,e,m
gynocologist,4,gynecologist,s,e,o
diffrence,4,difference,d,f,e
generaly,4,generally,d,l,l
draggin,4,dragging,d,n,g
assests,4,assets,i,e,s
gaminis,4,geminis,s,e,a
dialouge,4,dialogue,t,g,u
biospy,4,biopsy,t,p,s
worreid,4,worried,t,i,e
probaby,4,probably,d,b,l
expresso,4,espresso,s,s,x
bateria,4,bacteria,d,a,c
progession,4,progression,d,g,r
buisness,4,business,t,s,i
guarentees,4,guarantees,s,a,e
vunerable,4,vulnerable,d,u,l
liklihood,4,likelihood,d,k,e
coulnd,4,could,i,l,n
aggrevates,4,aggravates,s,a,e
accquaintance,4,acquaintance,i,c,c
destress,4,distress,s,i,e
diganosis,4,diagnosis,t,a,g
senstive,4,sensitive,d,s,i
nauseaus,4,nauseas,i,a,u
swtiched,4,switched,t,i,t
theropy,4,therapy,s,a,o
antibiodics,4,antibiotics,s,t,d
medicne,4,medicine,d,c,i
dilemna,4,dilemma,s,m,n
stilll,4,still,i,l,l
casien,4,casein,t,e,i
abcessed,4,abscessed,d,b,s
ecspecially,4,especially,i,e,c
mysefl,4,myself,t,l,f
recurrance,4,recurrence,s,e,a
remisson,4,remission,d,s,i
rasins,4,raisins,d,a,i
osteporosis,4,osteoporosis,d,e,o
softner,4,softener,d,t,e
cirrosis,4,cirrhosis,d,r,h
posssible,4,possible,i,s,s
adviced,4,advised,s,s,c
differnce,4,difference,d,r,e
assitant,4,assistant,d,i,s
expereince,4,experience,t,i,e
nighshades,4,nightshades,d,h,t
debilatating,4,debilitating,s,i,a
pharmicist,4,pharmacist,s,a,i
flexability,4,flexibility,s,i,a
feasable,4,feasible,s,i,a
discribed,4,described,s,e,i
osteoarthrtis,4,osteoarthritis,d,r,i
succes,4,success,d,s,s
comfortor,4,comforter,s,e,o
roomate,4,roommate,d,m,m
flexable,4,flexible,s,i,a
whimps,4,wimps,i,w,h
deoderant,4,deodorant,s,o,e
tendancy,4,tendency,s,e,a
becase,4,because,d,a,u
rmember,4,remember,d,r,e
visiable,4,visitable,d,i,t
shiney,4,shiny,i,n,e
interfers,4,interferes,d,r,e
quicklly,4,quickly,i,l,l
osteophrosis,4,osteoporosis,s,o,h
posion,4,poison,t,i,s
tellin,4,telling,d,n,g
begginning,4,beginning,i,g,g
beging,4,begging,d,g,g
aboout,4,about,i,o,o
degress,4,digress,s,i,e
experieced,4,experienced,d,e,n
genral,4,general,d,n,e
adament,4,adamant,s,a,e
esophogeal,4,esophageal,s,a,o
linament,4,lineament,d,n,e
aquaintance,4,acquaintance,d,a,c
susceptable,4,susceptible,s,i,a
antidepressents,4,antidepressants,s,a,e
sugeries,4,surgeries,d,u,r
realtively,4,relatively,t,l,a
nauseus,4,nauseous,d,e,o
arounf,4,around,s,d,f
emotionaly,4,emotionally,d,l,l
hillarious,4,hilarious,i,l,l
suggetions,4,suggestions,d,e,s
chaulk,4,chalk,i,a,u
apetite,4,appetite,d,p,p
quesions,4,questions,d,s,t
procede,4,proceed,t,e,d
desided,4,decided,s,c,s
hepatitus,4,hepatitis,s,i,u
somethign,4,something,t,n,g
acknowlege,4,acknowledge,d,e,d
foreward,4,forward,i,r,e
alomost,4,almost,i,l,o
diagnosied,4,diagnosed,i,s,i
coinsidence,4,coincidence,s,c,s
avator,4,avatar,s,a,o
allways,4,always,i,l,l
diarhhea,4,diarrhea,s,r,h
eneded,4,ended,i,n,e
stablize,4,stabilize,d,b,i
diseae,4,disease,d,a,s
straigten,4,straighten,d,g,h
quilify,4,qualify,s,a,i
screetching,4,screeching,i,e,t
tendonitus,4,tendonitis,s,i,u
ultimatly,4,ultimately,d,t,e
dancin,4,dancing,d,n,g
wihtout,4,without,t,t,h
wimpering,4,whimpering,d,w,h
defnitely,4,definitely,d,f,i
journy,4,journey,d,n,e
esphagus,4,esophagus,d,s,o
improtant,4,important,t,o,r
compasionate,4,compassionate,d,s,s
terribel,4,terrible,t,l,e
incoherant,4,incoherent,s,e,a
beyong,4,belong,s,l,y
acidopholus,4,acidophilus,s,i,o
thoughout,4,throughout,d,h,r
misserable,4,miserable,i,s,s
experiances,4,experiences,s,e,a
intrest,4,interest,d,t,e
moderatly,4,moderately,d,t,e
rhuematic,4,rheumatic,t,e,u
stresser,4,stressor,s,o,e
miricle,4,miracle,s,a,i
intibated,4,intubated,s,u,i
usaully,4,usually,t,u,a
usless,4,useless,d,s,e
diferently,4,differently,d,f,f
memeber,4,member,i,m,e
infussions,4,infusions,i,s,s
knobbly,4,knobby,i,b,l
addtional,4,additional,d,d,i
checkin,4,checking,d,n,g
catagorized,4,categorized,s,e,a
essentail,4,essential,t,i,a
palandromic,4,palindromic,s,i,a
physicans,4,physicians,d,c,i
mornng,4,morning,d,n,i
nauseau,4,nausea,i,a,u
lickity,4,lickety,s,e,i
espcially,4,especially,d,p,e
reuion,4,reunion,d,u,n
ealier,4,earlier,d,a,r
possbile,4,possible,t,i,b
acupunturist,4,acupuncturist,d,n,c
satisified,4,satisfied,i,s,i
involvment,4,involvement,d,v,e
throughtout,4,throughout,i,h,t
proably,4,probably,d,o,b
infecions,4,infections,d,c,t
probally,4,probably,s,b,l
unecessary,4,unnecessary,d,n,n
centepede,4,centipede,s,i,e
wecome,4,welcome,d,e,l
orginal,4,original,d,r,i
afriad,4,afraid,t,a,i
prespective,4,perspective,t,e,r
likelyhood,4,likelihood,s,i,y
similair,4,similar,i,a,i
viscious,4,vicious,i,i,s
immediatley,4,immediately,t,e,l
interferred,4,interfered,i,r,r
immensly,4,immensely,d,s,e
exercize,4,exercise,s,s,z
rheumtoid,4,rheumatoid,d,m,a
thiking,4,thinking,d,i,n
frustation,4,frustration,d,t,r
unpredicable,4,unpredictable,d,c,t
tendenitis,4,tendonitis,s,o,e
diagnossed,4,diagnosed,i,s,s
suport,4,support,d,p,p
strenghth,4,strength,i,g,h
calicum,4,calcium,t,c,i
althought,4,although,i,h,t
hosital,4,hospital,d,s,p
unneccessary,4,unnecessary,i,c,c
cortison,4,cortisone,d,n,e
capabilitiies,4,capabilities,i,i,i
exspensive,4,expensive,i,x,s
menapausal,4,menopausal,s,o,a
repsonse,4,response,t,s,p
allegic,4,allergic,d,e,r
fustrating,4,frustrating,d,f,r
orthro,4,ortho,i,h,r
nausiated,4,nauseated,s,e,i
attitute,4,attitude,s,d,t
posotive,4,positive,s,i,o
dissapate,4,dissipate,s,i,a
accostomed,4,accustomed,s,u,o
arthtitis,4,arthritis,s,r,t
moniter,4,monitor,s,o,e
resons,4,reasons,d,e,a
adreniline,4,adrenaline,s,a,i
effectivness,4,effectiveness,d,v,e
massge,4,massage,d,s,a
spasams,4,spasms,i,s,a
percieved,4,perceived,t,e,i
incresed,4,increased,d,e,a
insruance,4,insurance,t,u,r
sholder,4,shoulder,d,o,u
appetitie,4,appetite,i,t,i
mulitiple,4,multiple,i,l,i
petrefied,4,petrified,s,i,e
pallative,4,palliative,d,l,i
injested,4,ingested,s,g,j
repiratory,4,respiratory,d,e,s
conditons,4,conditions,d,t,i
invloved,4,involved,t,o,l
diaster,4,disaster,d,i,s
cardioligist,4,cardiologist,s,o,i
concerened,4,concerned,i,r,e
diseas,4,disease,d,s,e
coritisone,4,cortisone,i,r,i
bigest,4,biggest,d,g,g
pobably,4,probably,d,p,r
physcian,4,physician,d,s,i
ballons,4,balloons,d,o,o
adreal,4,adrenal,d,e,n
palendromic,4,palindromic,s,i,e
lonley,4,lonely,t,e,l
fustration,4,frustration,d,f,r
simpliest,4,simplest,i,l,i
outter,4,outer,i,t,t
isssues,4,issues,i,s,s
thorat,4,throat,t,r,o
elivated,4,elevated,s,e,i
stabalized,4,stabilized,s,i,a
sonshine,4,sunshine,s,u,o
closier,4,closer,i,s,i
commerciasl,4,commercials,t,l,s
mediteranean,4,mediterranean,d,r,r
chonic,4,chronic,d,h,r
beatiful,4,beautiful,d,a,u
sympoms,4,symptoms,d,p,t
caluses,4,calluses,d,l,l
altough,4,although,d,t,h
attatched,4,attached,i,a,t
diesase,4,disease,t,s,e
environm,4,environ,i,n,m
writsts,4,wrists,i,i,t
injest,1,inject,s,c,s
